{
	"compilerOptions": {
		"strict": true,
		"outDir": "dist",
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"baseUrl": "src"
	},
	"lib": ["es2015"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
